<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.IRepository\Cross.IRepository.csproj" />
    <ProjectReference Include="..\Cross.IService\Cross.IService.csproj" />
  </ItemGroup>

</Project>
