<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cross.DependencyInjections\Cross.DependencyInjections.csproj" />
    <ProjectReference Include="..\Cross.IRepository\Cross.IRepository.csproj" />
    <ProjectReference Include="..\Cross.Share\Cross.Share.csproj" />
  </ItemGroup>

</Project>
