# Cross

./: Cross.sln
Cross.Blazor/: Cross.Blazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Cross.Blazor/Data/: BaseService.cs  CommentService.cs  ItemApi.cs  LogApi.cs  LogService.cs
Cross.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Cross.Blazor/Pages/Identity/Partical/: _Login.cshtml  _Login.cshtml.cs  _Login.razor
Cross.Blazor/Properties/: launchSettings.json
Cross.Blazor/Shared/: ItemOverview.razor  ItemView.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Cross.DBContexts/: AppDbContext.cs  Cross.DBContexts.csproj  Cross.db  SqliteDbContext.cs  _BaseDBContext.cs
Cross.DependencyInjections/: Bundle.cs  Cross.DependencyInjections.csproj  DbContext.cs  InterceptorSetup.cs  Logic.cs  Repository.cs  Service.cs
Cross.Dto/: Class1.cs
Cross.Dtos/: AccountDto.cs  CommentDto.cs  CommentVoteDto.cs  Cross.Dtos.csproj  ItemDto.cs  ItemTagDto.cs  ItemTags.cs  TagDto.cs  UserDto.cs
Cross.ILogic/: Cross.ILogic.csproj  IAccountLogic.cs  ICommentLogic.cs  ICommentVoteLogic.cs  IItemLogic.cs  _IBaseService.cs
Cross.IRepository/: Cross.IRepository.csproj  IAccountRepository.cs  ICommentRepository.cs  ICommentVoteRepository.cs  IItemRepository.cs  ITagRepository.cs  IUserRepository.cs  _IBaseRepository.cs
Cross.IService/: Cross.IService.csproj  IAccountService.cs  ICommentService.cs  IItemService.cs  _IBaseService.cs
Cross.IT.Console.Repository/: Program.cs
Cross.IT.ConsoleApp.Repository/: Cross.IT.ConsoleApp.Repository.csproj  Program.cs  appsetting.json
Cross.IT.ConsoleApp.Service/: Cross.IT.ConsoleApp.Service.csproj  Program.cs
Cross.IT.WebApi.Service/: Cross.IT.WebApi.Service.csproj  Program.cs  Startup.cs
Cross.IT.WebApi.Service/Controllers/: WeatherForecastController.cs
Cross.IT.WebApi.Service/Properties/: launchSettings.json
Cross.Logic/: AccountLogic.cs  CommentLogic.cs  CommentVoteLogic.cs  Cross.Logic.csproj  ItemLogic.cs
Cross.Models/: AccountModel.cs  CommentModel.cs  CommentShowModel.cs  CommentViewModel.cs  CommentVoteModel.cs  ItemOverviewModel.cs  ItemViewModel.cs  LoginModel.cs  ResultModel.cs  UserModel.cs
Cross.Repository/: AccountRepository.cs  BaseRepository.cs  CommentRepository.cs  CommentVoteRepository.cs  Cross.Repository.csproj  ItemRepository.cs  TagRepository.cs  UserRepository.cs  _BaseRepository.cs  _DBContext.cs  _RepositoryBase.cs
Cross.ResourceLib/: Cross.ResourceLib.csproj
Cross.Service/: AccountService.cs  CommentService.cs  Cross.Service.csproj
Cross.Share/: Cross.Share.csproj  CrossAutoMapper.cs  DataMapper.cs  Extenssions.cs  ServiceInterceptor.cs
Cross.Tests.Share/: Cross.Tests.Share.csproj  ServiceCollection.cs
Cross.UT.Repository/: UnitTest1.cs
