<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.Models\Cross.Models.csproj" />
    <ProjectReference Include="..\Cross.Share\Cross.Share.csproj" />
  </ItemGroup>

</Project>
