<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.IRepository\Cross.IRepository.csproj" />
    <ProjectReference Include="..\Cross.Repository\Cross.Repository.csproj" />
  </ItemGroup>

</Project>
