<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="c23yc2j1.3uh~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.IService\Cross.IService.csproj" />
    <ProjectReference Include="..\Cross.Repository\Cross.Repository.csproj" />
    <ProjectReference Include="..\Cross.Service\Cross.Service.csproj" />
    <ProjectReference Include="..\Cross.Tests.Share\Cross.Tests.Share.csproj" />
  </ItemGroup>

</Project>
