<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross.ILogic\Cross.ILogic.csproj" />
    <ProjectReference Include="..\Cross.IRepository\Cross.IRepository.csproj" />
  </ItemGroup>

</Project>
